app/views/activity.haml
%header
  创建活动
  .header-left
    %button.btn-4(ng-click="go_activity_list()" ng-show="show") 返回
  %br
  %br
  %h2(align='left' style='color:blue')活动名称
  %br
  %input.input-full( ng-model='input_activity')
  %br
  %p(style="color:red"  ng-show="repeat")*活动名称重复
  %br
  %button.btn.btn-primary(style='width:100%' ng-disabled='!input_activity' ng-click='go_sign_up()')创建

app/views/activity.html
<header>创建活动<div class="header-left"><button ng-click="go_activity_list()" ng-show="show" class="btn-4">返回</button></div><br /><br /><h2 align="left" style="color:blue">活动名称</h2><br /><input ng-model="input_activity" class="input-full" /><br /><p style="color:red" ng-show="repeat">*活动名称重复</p><br /><button style="width:100%" ng-disabled="!input_activity" ng-click="go_sign_up()" class="btn btn-primary">创建</button></header>
