app/views/bid_list.haml
%header
  竞价列表
  .header-left
    %button.btn-4(ng-click="go_activity_list()")返回
  .header-right(ng-switch="which_show")
    %button.btn-4(ng-switch-when="start"  ng-click="go_bid_sign()" )开始
    %button.btn.btn-4(ng-switch-when="un_click" ng-disabled="disabled")开始
%wrapper.wrapper
  %ul.list-style-2
    %li(class="{{bid_yellow(current_bid.name)}}" ng-repeat="current_bid in current_bids" ng-click='bid_sign(current_bid.name)')
      %h3
        {{current_bid.name}}
%footer
  %ul.footer-nav.footer-nav-2tabs
    %li
      %a.btn-style.btn-4报名
    %li
      %a.btn-style.btn-4竞价

app/views/bid_list.html
<header>竞价列表<div class="header-left"><button ng-click="go_activity_list()" class="btn-4">返回</button></div><div ng-switch="which_show" class="header-right"><button ng-switch-when="start" ng-click="go_bid_sign()" class="btn-4">开始</button><button ng-switch-when="un_click" ng-disabled="disabled" class="btn btn-4">开始</button></div></header><wrapper class="wrapper"><ul class="list-style-2"><li class="{{bid_yellow(current_bid.name)}}" ng-repeat="current_bid in current_bids" ng-click="bid_sign(current_bid.name)"><h3>{{current_bid.name}}</h3></li></ul></wrapper><footer><ul class="footer-nav footer-nav-2tabs"><li><a ng-click="go_sign_up()" class="btn-style btn-4">报名</a></li><li><a class="btn-style btn-4">竞价</a></li></ul></footer>
