app/views/bid_result.haml
%header
  竞价结果
  .header-left
    %button.btn-4(ng-click="go_bid_list()")返回
  .header-right
    %button.btn-4(ng-click="go_price_count()")统计
%wrapper.wrapper
  %ul.list-style-2
    %li(ng-repeat="result in results" style="height:60px" )
      .header-left
        {{result.people}}
        %br
        {{result.phone}}
      .header-right
        ￥{{result.price}}

app/views/bid_result.html
<header>竞价结果<div class="header-left"><button ng-click="go_bid_list()" class="btn-4">返回</button></div><div class="header-right"><button ng-click="go_price_count()" class="btn-4">统计</button></div></header><wrapper class="wrapper"><ul class="list-style-2"><li ng-repeat="result in results" style="height:60px"><div class="header-left">{{result.people}}<br />{{result.phone}}</div><div class="header-right">￥{{result.price}}</div></li></ul></wrapper>
