app/views/price_count.html
<header>价格统计<div class="header-left"><button ng-click="go_bid_list()" class="btn-4">返回</button></div><div class="header-right"><button ng-click="go_bid_result()" class="btn-4">列表</button></div></header><wrapper class="wrapper"><ul class="list-style-2"><li ng-repeat="count in counts" style="height:50px"><div class="header-left">￥{{count.price}}</div><div class="header-right">{{count.count}}</div></li></ul></wrapper>

app/views/price_count.haml
%header
  {{page_head}}({{counter}}人)
  .header-left
    %button.btn-4(ng-click="go_bid_list()")返回
  .header-right
    %button.btn-4(ng-click="go_bid_result()")列表
%wrapper.wrapper
  %ul.list-style-2
    %li(ng-repeat="count in counts" style="height:50px")
      .header-left
        ￥{{count.price}}
      .header-right
        {{count.count}}人
%footer
  %div(ng-show="success")
    %pre
      竞价结果：{{bid_success.people}} ￥{{bid_success.price}}  {{bid_success.phone}} 竞价成功！
%footer
  %div(ng-show="fail")
    %pre
      竞价结果：竞价失败！
