app/views/sign_up.html
<header>活动报名<div class="header-left"><button ng-click="activity_list()" class="btn-4">返回</button></div><div ng-switch="show_which" class="header-right"><button ng-click="switch_end()" ng-switch-when="start" class="btn-4">开始</button><button ng-switch-when="un_click" ng-disabled="disabled" class="btn btn-4">开始</button><button ng-click="switch_start()" ng-switch-when="end" class="btn-4">结束</button></div></header><footer><ul class="footer-nav footer-nav-2tabs"><li class="active"><a class="btn-style btn-4">报名</a></li><li><a class="btn-style btn-4">竞价</a></li></ul></footer>

app/views/sign_up.haml
%header
  活动报名
  .header-left
    %button.btn-4(ng-click="activity_list()")返回
  .header-right(ng-switch="show_which")
    %button.btn-4(ng-click="switch_end()" ng-switch-when="start")开始
    %button.btn.btn-4(ng-switch-when="un_click" ng-disabled="disabled")开始
    %button.btn-4(ng-click="switch_start()" ng-switch-when="end")结束
%footer
  %ul.footer-nav.footer-nav-2tabs
    %li.active
      %a.btn-style.btn-4报名
    %li
      %a.btn-style.btn-4(ng-click="go_bid_list()")竞价
